<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Lab19PE7</label>
	</active_project>
	<projects>
		<project>
			<label>Lab19PE7</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Lab19PE7.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ListArray.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>classes\Lab19.txt</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>