<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GWorld16PE7</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GWorld16PE7</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\gridworld.jar</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GWorld16PE7.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PlaugeCritter.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RayCritter.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SpinnerCritter.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>