"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Algebra.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\AllRequests.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Book.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Chemistry.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\English.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Geometry.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Lab20PE7.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Literature.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Maths.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Physics.java"
"C:\\Users\\Patrick\\Desktop\\Compsci Programs\\Lab20PE7\\src\\Science.java"
